var recipes = [
    {
        "id": "1",
        "title": "Блинчики с сыром",
        "ingredients": "Размешайте дрожжи в тёплой воде. Яйца смешайте с солью и сахаром. Добавьте немного муки. Муку в тесто добавляйте небольшими порциями, каждый раз хорошо вымешивая его, чтобы не образовалось комков. Готовое тесто оставьте на 30 минут. Затем добавьте в него растительное масло и ещё раз тщательно перемешайте. Подготовьте сыр: натрите его на тёрке и добавьте к нему горсть тмина. Теперь приступайте к выпечке блинов."
    },
    {
        "id": "2",
        "title": "Паста с томатным соусом",
        "ingredients": " Растительное масло разогреть, добавить мелко нашинкованный репчатый лук и чеснок. Растительное масло разогреть, добавить мелко нашинкованный репчатый лук и чеснок.  Добавить мелко порезанный зеленый лук и обжаривать 1-2 минуты. Добавить мелко порезанный зеленый лук и обжаривать 1-2 минуты Добавить кубиками порезанные помидоры и томатную пасту. Посолить и поперчить. Добавить 1/4 стакана воды и сушеный базилик. Томить на среднем огне еще 5 минут под крышкой. Добавить кубиками порезанные помидоры и томатную пасту. Посолить и поперчить. Добавить 1/4 стакана воды и сушеный базилик. Томить на среднем огне еще 5 минут под крышкой Отварить до готовности пасту в подсоленной воде, слить воду. Отварить до готовности пасту «феттучини» в подсоленной воде, слить воду Сразу же переложить пасту в соус. Сразу же переложить пасту в соус Хорошо перемешать и выложить на тарелки. Подавать к столу горячим."
    },
    {
        "id": "3",
        "title": "Стейк из лосося",
        "ingredients": "Стейк из рыбы жарят на сковороде, в духовке, на углях, в мультиварке или в аэрогриле. В сковороде-гриль можно обжаривать стейки без масла, но это актуально только в том случае, если вы на диете. Небольшое количество масла (около 1 ст. л. на сковороду) необходимо для формирования вкусной и аппетитной корочки, благодаря которой в рыбе сохраняются соки и полезные жиры. Кроме того, стейки, приготовленные на ребристой поверхности, выглядят красиво и аппетитно, хотя жарить их можно и в чугунной посуде. В первые 7 минут рыбу жарят на медленном огне при закрытой крышке, чтобы она хорошо пропарилась и стала мягкой. После этого можно снять крышку и прибавить огня для румяной корочки (если масло слишком разбрызгивается, накройте сковороду специальной сеткой). Готовность стейка проверяется легко — нужно проткнуть его ножом; если на поверхность выступит белок, рыба готова."
    },
    {
        "id": "4",
        "title": "Бефстроганов",
        "ingredients": "500 г мяса (филейную часть) обмываем, очищаем от сухожилий, разрезаем на небольшие ломтики, отбиваем их тяпкой или скалкой, после чего мелко нарезаем соломкой. Очищенный и обмытый репчатый лук — 2 средние головки — шинкуем и поджариваем на масле. Когда лук обжарится, добавляем нарезанное мясо, посыпанное солью и перцем по вкусу, и жарим 5–6 минут, помешивая вилкой. Затем мясо посыпаем 1 ст. л. муки, размешиваем и снова жарим 2–3 минуты. После этого добавляем 1 стакан сметаны, размешиваем и провариваем 2–3 минуты, заправляем солью по вкусу и тушим на медленном огне 10–12 минут."
    },
]

var localRecipes = JSON.parse(localStorage.getItem("recipes"))

if (!localRecipes) {
    localStorage.setItem("recipes", JSON.stringify(recipes));
}  else {
    recipes = localRecipes
}

export default recipes